{
    "name": "fproject/yii2-restx",
    "description": "Extended RESTful for Yii2 Framework",
    "keywords": ["yii2", "restx", "rest", "RESTful"],
    "homepage": "https://github.com/fproject/yii2-restx",
    "type": "yii2-extension",
    "license": "Apache License 2.0",
    "support" : {
      "issues" : "https://github.com/fproject/yii2-restx/issues"
    },
    "authors": [
        {
            "name": "Bui Sy Nguyen",
            "email": "nguyenbs@f-project.net",
            "homepage": "http://f-project.net"
        }
    ],
    "minimum-stability" : "stable",
    "require" : {
      "php" : ">=5.4.0",
      "yiisoft/yii2" : "*",
      "fproject/yii2-common" : "*"
    },
    "require-dev" : {
      "codeception/base": "^2.2.3",
      "codeception/verify": "~0.3.1",
      "codeception/specify": "~0.4.3"
    },
    "config" : {
      "process-timeout" : 1800
    },
    "autoload": {
        "psr-4": {
            "fproject\\": "fproject/"
        }
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
